{
  "name": "react-hook-form-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/form-playground",
    "dev:slides": "npm run dev --workspace=packages/slidev-presentation",
    "dev:playground": "npm run dev --workspace=packages/form-playground",
    "build": "npm run build --workspaces --if-present",
    "build:slides": "npm run build --workspace=packages/slidev-presentation",
    "build:playground": "npm run build --workspace=packages/form-playground"
  }
}
